# springbootproject2

./: nbactions.xml  pom.xml  srirubber-v3.db
src/main/java/com/example/demo2/: MyUsers.java  MyUsersController.java  NewUser.java  NewUserController.java  NewUserRepository.java  UserRepository.java
src/main/java/com/example/demo2/config/: DBConfig.java  DBInitializeConfig.java  SQLiteDialect.java
src/main/resources/: application.properties
